PORT=3100
API_BASE_URL="http://localhost"

WEB_BASE_URL="http://localhost"

LIVE_BASE_URL="http://localhost"
LIVE_BASE_PATH="/live"

LIVE_SERVER_SECRET_KEY="secret-key"

# If you prefer not to provide a Redis URL, you can set the REDIS_HOST and REDIS_PORT environment variables instead.
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL="redis://localhost:6379/"
NEXT_PUBLIC_DEBUG_REALTIME=1
